on: [push, pull_request, workflow_dispatch]
name: Build
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: zmkfirmware/zmk-build-arm:stable
    name: Build
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cache west modules
        uses: actions/cache@v4
        with:
          path: |
            modules/
            tools/
            zephyr/
            bootloader/
            zmk/
          key: ${{ runner.os }}-build-zephyr-modules-${{ hashFiles('config/west.yml') }}
          restore-keys: |
            ${{ runner.os }}-build-zephyr-modules-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: West Init
        run: west init -l config
      - name: West Update
        run: west update
      - name: West Zephyr export
        run: west zephyr-export
      - name: West Build (Sofle RGB Left)
        run: west build -s zmk/app -b nice_nano_v2 -- -DSHIELD=sofle_rgb_left -DZMK_CONFIG="${GITHUB_WORKSPACE}/config"
      - name: Sofle RGB Left Kconfig file
        run: cat build/zephyr/.config | grep -v "^#" | grep -v "^$"
      - name: Rename Sofle RGB Left UF2
        run: cp build/zephyr/zmk.uf2 sofle_rgb_left_nice_nano_v2.uf2
      - name: West Build (Sofle RGB Right)
        run: west build --pristine -s zmk/app -b nice_nano_v2 -- -DSHIELD=sofle_rgb_right -DZMK_CONFIG="${GITHUB_WORKSPACE}/config"
      - name: Sofle RGB Right Kconfig file
        run: cat build/zephyr/.config | grep -v "^#" | grep -v "^$"
      - name: Rename Sofle RGB Right UF2
        run: cp build/zephyr/zmk.uf2 sofle_rgb_right_nice_nano_v2.uf2
      - name: West Build (Settings Reset)
        run: west build --pristine -s zmk/app -b nice_nano_v2 -- -DSHIELD=settings_reset -DZMK_CONFIG="${GITHUB_WORKSPACE}/config"
      - name: Settings Reset Kconfig file
        run: cat build/zephyr/.config | grep -v "^#" | grep -v "^$"
      - name: Rename Settings Reset UF2
        run: cp build/zephyr/zmk.uf2 settings_reset_nice_nano_v2.uf2
      - name: Archive Firmware
        uses: actions/upload-artifact@v4
        with:
          name: firmware
          path: |
            sofle_rgb_left_nice_nano_v2.uf2
            sofle_rgb_right_nice_nano_v2.uf2
            settings_reset_nice_nano_v2.uf2
